DATABASE_URL=jdbc:postgresql://ec2-54-155-195-16.eu-west-1.compute.amazonaws.com:5432/dckeqlsrqk2dr5
DATABASE_USERNAME=gygjmqjzmucbfc
DATABASE_PASSWORD=5d564457733c8238460361aa3fa5e78e7b9008865dcd88901f047c7e98becba0
DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
CLOUDINARY_URL1=cloudinary://484587933643945:LZyMCt-jqVo9hbKSkH3JT2tn0oo@dd4dftliy
CLOUDINARY_PRODUCT_IMAGE_PATH=tdshop/product/images
CLOUDINARY_BRAND_IMAGE_PATH=tdshop/brand/images
MOMO_REDIRECT_URL=https://tdshop.herokuapp.com/api/v1/payment/success
FE_BASE_URL=https://td-shop.vercel.app
RECOMMEND_AI_BASE_URL=https://airecomendation-2bd712ac5d3b.herokuapp.com

