DATABASE_URL=jdbc:mysql://localhost:3306/tdshop
DATABASE_USERNAME=root
DATABASE_PASSWORD=hiimkq0901
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
CLOUDINARY_URL=cloudinary://484587933643945:LZyMCt-jqVo9hbKSkH3JT2tn0oo@dd4dftliy
CLOUDINARY_PRODUCT_IMAGE_PATH=/tdshop/product/images
CLOUDINARY_BRAND_IMAGE_PATH=/tdshop/brand/images

