DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hiimkq0901
DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect
CLOUDINARY_URL1=cloudinary://484587933643945:LZyMCt-jqVo9hbKSkH3JT2tn0oo@dd4dftliy
CLOUDINARY_PRODUCT_IMAGE_PATH=tdshop/product/images
CLOUDINARY_BRAND_IMAGE_PATH=tdshop/brand/images
MOMO_REDIRECT_URL=http://localhost:8080/api/v1/payment/success