spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.jpa.show-sql=true
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/v1

# Cloudinary Configuration
cloudinaryUrl=${CLOUDINARY_URL:}
cloudinaryProductImagePath=${CLOUDINARY_PRODUCT_IMAGE_PATH:}
cloudinaryBrandImagePath=${CLOUDINARY_BRAND_IMAGE_PATH:}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdshophcmute@gmail.com
spring.mail.password=qwyxaytzzkngxogp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway
#spring.flyway.url=${DATABASE_URL:}
#spring.flyway.user=${DATABASE_USERNAME:}
#spring.flyway.password=${DATABASE_PASSWORD:}
