spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.jpa.show-sql=true
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering: last
server.servlet.context-path=/api/v1

# Cloudinary Configuration
CLOUDINARY_URL=${CLOUDINARY_URL1:}
cloudinaryProductImagePath=${CLOUDINARY_PRODUCT_IMAGE_PATH:}
cloudinaryBrandImagePath=${CLOUDINARY_BRAND_IMAGE_PATH:}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdshophcmute@gmail.com
spring.mail.password=qwyxaytzzkngxogp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway
#spring.flyway.url=${DATABASE_URL:}
#spring.flyway.user=${DATABASE_USERNAME:}
#spring.flyway.password=${DATABASE_PASSWORD:}

#DATABASE_URL=jdbc:mysql://localhost:3306/tdshop
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=hiimkq0901
#DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

activate_account_successfully_redirect_url=

#D:\pgadmin\pgadmin\v6\runtime\psql.exe --host "localhost" --port "5432" --username "postgres" --no-password --dbname "postgres" --verbose "D:\\tailieu\\Khoa_Luan\\BackUpDB\\BackUp12102022(2).sql"
